<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <style>
    :root {
      --clr-dark-blue: hsl(240, 38%, 20%);
      --clr-grayish-blue: hsl(240, 18%, 77%);

      font-size: 32px;
      font-family: Inter, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      width: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    .testimonial {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      max-width: 800px;
    }

    .testimonial__image-container {
      background-image: url(./images/pattern-bg.svg);
      background-size: 85% 85%;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      padding-bottom: 100%;
      position: relative;
    }

    .testimonial__image-container::after {
      content: '';
      display: block;
      width: 20%;
      position: absolute;
      bottom: 18%;
      left: 24%;
      box-shadow: 0px 0 0.5em 0.5em rgba(0, 0, 0, 0.25);
      z-index: -1;
    }

    .width-based-on-height {
      height: 100%;
    }

    .testimonial__image-container .width-based-on-height {
      display: none;
    }

    .testimonial__image {
      position: absolute;
      width: 69%;
      height: 69%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 0.2em;
    }

    .testimonial__text-container {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.9rem;
      background: url(./images/pattern-curve.svg);
      background-repeat: no-repeat;
      background-position: bottom left;
      background-size: 80% 25%;
    }

    .testimonial__text {
      font-size: 0.54rem;
      font-weight: 300;
      line-height: 1.4em;
      text-align: center;
      margin: 0 0 1em 0;
      color: var(--clr-dark-blue);
      position: relative;
    }

    .testimonial__text::after {
      content: '';
      position: absolute;
      top: 0.2em;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 3.5em;
      height: 3.5em;
      background: url(./images/pattern-quotes.svg);
      background-repeat: no-repeat;
      background-size: 3.5em;
    }

    .testimonial__author {
      font-size: 0.45rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 0.3em;
      letter-spacing: 0.01em;
      color: var(--clr-dark-blue);
    }

    .testimonial__author-position {
      font-size: 0.45rem;
      text-align: center;
      color: var(--clr-grayish-blue);
      letter-spacing: 0.01em;
    }

    .slide {
      transition-property: transform, opacity;
      transition-duration: 500ms;
      position: absolute;
      transform: translateX(-100%);
      opacity: 0;
    }

    .slide.active {
      transition-property: transform;
      transform: translateX(0);
      opacity: 100%;
      transition-duration: 500ms;
    }

    .slide.active ~ .slide {
      transform: translateX(100%);
    }

    .slider-controls {
      position: absolute;
      bottom: 11%;
      left: 50%;
      transform: translateX(-50%);
      width: 20%;
      height: 10%;
      display: flex;
    }

    .slider-controls::after {
      content: '';
      display: block;
      width: 40%;
      position: absolute;
      bottom: 25%;
      left: 30%;
      box-shadow: 0 0 0.5em 0.5em rgba(0, 0, 0, 0.25);
      z-index: -1;
    }

    .slider-controls > label {
      flex: 1 1 100%;
      background: #fff;
      position: relative;
    }

    .slider-controls > label:first-of-type {
      border-radius: 50% 0 0 50%;
    }

    .slider-controls > label:last-of-type {
      border-radius: 0 50% 50% 0;
    }

    .slider-controls > label > img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 30%;
      width: 23%;
    }

    .slider-controls__prev-button,
    .slider-controls__next-button {
      display: none;
    }

    @media (min-width: 1439px) {
      .testimonial {
        flex-direction: row-reverse;
        max-height: 800px;
        max-width: 1440px;
      }

      .testimonial__image-container {
        padding-bottom: 0;
        height: 100%;
      }

      .testimonial__image-container .width-based-on-height {
        display: block;
      }

      .testimonial__text-container {
        position: relative;
        background-size: 95% 19%;
      }

      .testimonial__text {
        position: absolute;
        top: 50%;
        left: 6em;
        transform: translateY(-50%);
        width: 32ch;
        text-align: left;
        font-size: 100%;
      }

      .testimonial__text::after {
        left: 25%;
        top: 0;
      }

      .testimonial__author-container {
        position: absolute;
        left: 6em;
        top: 66%;
      }

      .testimonial__author {
        font-size: 0.6em;
        text-align: left;
        display: inline-block;
        margin-bottom: 0;
      }

      .testimonial__author-position {
        font-size: 0.6em;
        text-align: left;
        display: inline-block;
      }

      .slider-controls {
        bottom: 12%;
        left: 30%;
        width: 15%;
        height: 7.5%;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="testimonial slide active">
      <div class="testimonial__image-container">
        <img
            class="testimonial__image"
            src="./images/image-tanya.jpg"
            alt="Testimonial Author Photo">
        <img
          class="width-based-on-height"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        <div class="slider-controls">
          <label>
            <img
              src="./images/icon-prev.svg"
              alt="Previous Testimony Button">
            <input
                class="slider-controls__prev-button"
                type="button"
                onclick="prevTestimony();">
          </label>
          <label>
            <img
              src="./images/icon-next.svg"
              alt="Next Testimony Button">
            <input
                class="slider-controls__next-button"
                type="button"
                onclick="nextTestimony();">
          </label>
        </div>
      </div>
      <div class="testimonial__text-container">
        <p class="testimonial__text">
          “ I’ve been interested in coding for a while but never taken the jump, until now.
          I couldn’t recommend this course enough. I’m now in the job of my dreams and so
          excited about the future. ”
        </p>
        <div class="testimonial__author-container">
          <div class="testimonial__author">
            Tanya Sinclair
          </div>
          <div class="testimonial__author-position">
            UX Engineer
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial slide">
      <div class="testimonial__image-container">
        <img
            class="testimonial__image"
            src="./images/image-john.jpg"
            alt="Testimonial Author Photo">
        <img
          class="width-based-on-height"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        <div class="slider-controls">
          <label>
            <img src="./images/icon-prev.svg" alt="Previous Testimony Button">
            <input
                class="slider-controls__prev-button"
                type="button"
                onclick="prevTestimony();">
          </label>
          <label>
            <img src="./images/icon-next.svg" alt="Next Testimony Button">
            <input
                class="slider-controls__next-button"
                type="button"
                onclick="nextTestimony();">
          </label>
        </div>
      </div>
      <div class="testimonial__text-container">
        <p class="testimonial__text">
          “ If you want to lay the best foundation possible I’d recommend
          taking this course.  The depth the instructors go into is incredible.
          I now feel so confident about starting up as a professional
          developer. ”
        </p>
        <div class="testimonial__author-container">
          <div class="testimonial__author">
            John Tarkpor
          </div>
          <div class="testimonial__author-position">
            Junior Front-end Developer
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function nextTestimony() {
      let slides = Array.from(document.querySelector(".container").children);
      let curIndex = slides.findIndex((el) => el.classList.contains("active"));
      let nextIndex = (curIndex + 1) % slides.length;
      let cur = slides[curIndex];
      let next = slides[nextIndex];
      cur.classList.remove("active");
      next.classList.add("active");
    };

    function prevTestimony() {
      let slides = Array.from(document.querySelector(".container").children);
      let curIndex = slides.findIndex((el) => el.classList.contains("active"));
      let nextIndex = (curIndex === 0 ? slides.length : curIndex) - 1;
      let cur = slides[curIndex];
      let next = slides[nextIndex];
      cur.classList.remove("active");
      next.classList.add("active");
    };

    window.addEventListener("keydown", (e) => {
      // left arrow
      if (e.keyCode === 37)
          prevTestimony();
      // right arrow
      else if (e.keyCode === 39)
          nextTestimony();
    });
  </script>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
